{
  "name": "banking-in-action",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^7.7.0",
    "materialize-css": "^1.0.0",
    "next": "^11.1.0",
    "next-redux-wrapper": "^4.0.1",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "rxfire": "^3.9.8",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "db": "json-server --watch ./DB/db.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.25.1-test.1"
  }
}
